* {
  box-sizing: border-box; 
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;

}
body {
  margin: 0;
  background-color: lightgray;
}
.wrapper-nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
}
#logo {
  width: 45px;
  height: 45px;
}
.menu {
  width: 100%;
  padding-top: 12px;
  margin-bottom: 20px;
}
.menu a {
  padding-left: 25px;
  margin-bottom: 0;
  text-decoration: none;
  color: black;
}
.wrapper {
  margin-top: 25px;
}
#Hkp16 {
  width: 100%;
  border-radius: 10px;
}
.about-hkp{
  width: 100%;
  display: grid;
  grid-template-areas:
  "headline headline"
  "txt img"
}
.about-hkp p{
  margin: 0;
}
.headline-info{
  grid-area: headline;
}
.info-txt{
  grid-area: txt;
}
.info-img{
  border-radius: 10px;
  grid-area: img;
}
.img-hkp-info{
  width: 175px;
  height: 100%;
}
.imgs{
  display: grid;
  grid-template-rows: auto;
} 
 #flertal-hkp{
  width: 280px;
  padding-bottom: 10px;
  border-radius: 10px;
}
#hkp-med-bes√§ttning{
  width: 280px;
  border-radius: 10px;
}
form h3{
  display: flex;
  justify-content: center;
}
.form-div{
  max-width: 390px;
  
  display: flex;
  justify-content: center;
  align-items: column;
}
#name{
 grid-area: name;
}
#email{
  grid-area: email;
}
#time{
  grid-area: time;
}
#where{
  grid-area: where;
}
#send-btn{
  width: 100px;
}
.send-form{
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 600px) {
  #Hkp16{
    width: 500px;
  }
}
